<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ym_robotic_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ym_robotic_arm urdf file -->
    <xacro:include filename="/home/yousefahmedhesham/robotics_ws/src/ym_robotic_arm/urdf/ym_robotic_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="ym_robotic_arm.ros2_control.xacro" />


    <!-- <xacro:ym_robotic_arm_ros2_control name="GazeboSimSystem" initial_positions_file="$(arg initial_positions_file)"/> -->
    <xacro:ym_robotic_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
    
</robot>
